api/proto/tweets.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";

service TweetsService {
    rpc PostsGetList (PostsGetListRequest) returns (PostsGetListResponse) {}
    rpc PostsGetByID (PostsGetByIDRequest) returns (PostsGetByIDResponse) {}
}

// Procedures
message PostsGetListRequest {}

message PostsGetListResponse {
    repeated Post posts = 1;
}

message PostsGetByIDRequest {
    uint64 id = 1;
}

message PostsGetByIDResponse {
    Post post = 1;
}

// Models
message Post {
    uint64 id = 1;
    uint64 author_id = 2;
    string content = 3;
    google.protobuf.Timestamp created_at = 4;
}